<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Disease Result</title>
</head>

<body>

    <div style="color:white;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Breast Cancer Disease Prediction</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:white;" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Sorry<br><br>You have BREAST CANCER DISEASE.<br><br>Please Consult the Doctor.</span></h1>
                <br><br><br><br><br><br>
				<img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
			{% elif prediction==0 %}
				<h1><span class='safe'> Do not Worry! <br><br>You DO not have Breast Cancer Disease.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='yes.gif')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'>©2023 chigiyaaurthuredison</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://github.com/AURTHUR237/detection_app-4-breastcancer/blob/main/Images/awareneess.jpg?raw=true");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #gold;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>
